# harbinger

./: .dockerignore  .gitignore  .secret-scan-allow  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/harbinger/: HarbingerApplication.java
src/main/java/com/harbinger/agents/: ApiMeterAgent.java  HermesAgent.java  HrVacancyAgent.java  JuntoAgent.java  ProjectAgent.java  ResumeAgent.java
src/main/java/com/harbinger/api/: ApiExceptionHandler.java  ApiKeyFilter.java  ChatController.java  OpenApiSecurityConfig.java
src/main/java/com/harbinger/audit/: AgentInvocationEvent.java  AuditLogger.java
src/main/java/com/harbinger/context/: ProjectContextLoader.java
src/main/java/com/harbinger/conversation/: ConversationStore.java
src/main/java/com/harbinger/domain/: AgentPort.java  AgentResponse.java  LlmPort.java  Message.java  Project.java  SecretLeakException.java  SecretPatternMatcher.java
src/main/java/com/harbinger/llm/: ChatClientConfiguration.java  InputSanitizer.java  SecretLeakException.java  SecretsGuard.java  SpringAiLlmAdapter.java
src/main/java/com/harbinger/orchestrator/: FallbackAgent.java  LlmRouter.java  Orchestrator.java
src/main/resources/: application-deepseek.yml  application.yml
src/test/java/com/harbinger/: HarbingerApplicationTests.java
src/test/java/com/harbinger/agents/: ProjectAgentsTest.java
src/test/java/com/harbinger/api/: ApiKeyFilterTest.java
src/test/java/com/harbinger/audit/: AuditLoggerTest.java
src/test/java/com/harbinger/conversation/: ConversationStoreTest.java
src/test/java/com/harbinger/domain/: SecretPatternMatcherTest.java
src/test/java/com/harbinger/llm/: InputSanitizerTest.java  SecretsGuardTest.java
src/test/java/com/harbinger/orchestrator/: LlmRouterTest.java  OrchestratorStreamTest.java  OrchestratorTest.java
